title: 分享一个可以薅京东羊毛的群
date: '2019-09-10 11:41:20'
updated: '2019-09-10 11:42:46'
tags: [待分类]
permalink: /articles/2019/09/10/1568086880582.html
---
每天都会分享京东的各种
全品券、类目券、单品券，还有一些京东的漏洞单线报。
可以买到性价比很高的产品。
特别是一些食品，生活用品，电子产品，有时候的价钱低到爆炸。
群已经超过100人了，想进群的人请扫码加群主微信。
![微信二维码.jpg](https://img.hacpai.com/file/2019/09/微信二维码-823e5c6b.jpg)

