title: 进入新公司.使用ROR框架.
date: '2017-11-15 19:23:22'
updated: '2017-11-15 19:23:22'
tags: [CSDN迁移]
permalink: /articles/2017/11/15/1566182600360.html
---
[ ](http://creativecommons.org/licenses/by-sa/4.0/) 版权声明：本文为博主原创文章，遵循[ CC 4.0 by-sa ](http://creativecommons.org/licenses/by-sa/4.0/)版权协议，转载请附上原文出处链接和本声明。  本文链接：[https://blog.csdn.net/u012274449/article/details/78538942](https://blog.csdn.net/u012274449/article/details/78538942)   
    
   转眼就快三年了.中间因为换了公司,没法上网.就放弃了更新博客.虽然也没什么人看就是了...

 以后更新可能更多是关于ROR以及项目管理方面.

 不忘初心,努力更新.!