title: 一则文言说清《人月神话》
date: '2014-04-16 07:16:21'
updated: '2014-04-16 07:16:21'
tags: [CSDN迁移]
permalink: /articles/2014/04/16/1566182604800.html
---
[ ](http://creativecommons.org/licenses/by-sa/4.0/) 版权声明：本文为博主原创文章，遵循[ CC 4.0 by-sa ](http://creativecommons.org/licenses/by-sa/4.0/)版权协议，转载请附上原文出处链接和本声明。  本文链接：[https://blog.csdn.net/u012274449/article/details/23794551](https://blog.csdn.net/u012274449/article/details/23794551)   
    
   “欲成一工程，许汝十人，何日可成?”

 曰：“一载”

 “百人若何?”

 曰：“十载”

 “千人若何?”

 曰：“万世”

 

 这是从某处看得，找不到原文出处了，自己写了出来，以为这寥寥数语，很好的说明了《人月神话》这本书大部分的思想。