title: 工作别太用力!你该学学这5个聪明工作法
date: '2014-04-16 18:46:40'
updated: '2014-04-16 18:46:40'
tags: [CSDN迁移]
permalink: /articles/2014/04/16/1566182614267.html
---
工作别太用力!你该学学这5个聪明工作法

 为什么你努力善用每分每秒，却永远有做不完的事情?为什么有人能够日理万机，却还是精力无限?想摆脱穷忙又毫无品质的生活，你应该立刻实践以下5项聪明工作法：

 ** 1. 每天最多做三件事**

 请拿出你落落长的待办清单，圈出最重要的一~三件事，然后给自己一天的时间，卯足全力解决它!你不需要因为还有很多事要做而焦虑，只需要专注今天、当下、以及最重要的问题。

 《与成功有约》作者史蒂芬.柯维(Stephen Covey)曾说，传统时间管理思维容易让人陷入与时间赛跑的恶性循环，成为想在最短时间内做最多事的「急迫性偏执狂」，但如果把时间看成是一个罐子，重要的事看成大石头，想要顺利填满整个罐子，你应该先放入大石头，再依序填入小石头、沙粒和水。

 因此，试着把自己的待办事项重新组合，依照重要程度分成高、中、低三种层次，「最重要的事」今天解决，例如完成企画;「次要的事」本周完成，例如顾客感谢函;「没那么重要的事」，有空再做吧，例如上网申请会员注册。

 ** 2. 以结果为导向衡量工作进度**

 许多人努力挤出更多时间塞入更多事情，但回顾成果时，才发现实际进展有限，这是因为你只注意创造更多时间，却忘了想办法提高效能。试着把大计画拆解成众多小项目，让你的忙碌成果一目了然。

 ** 3. 记录生活习惯，揪出时间小偷**

 如同记帐软体可以呈现每月各项支出的比例，你也应该记下自己如何运用24小时，也许你会发现，真正用在工作的时间远比你想像中的低。甚至每天花极少的时间接收新讯息，但你依然忙碌，因为逗留社群软体的放松时间，取代了你研究该如何提升工作效率的思考时间。

 假如你的工作和休闲时间都重度依赖网路，可用些小工具追踪自己的时间运用，例如安装RescueTime软体。

 ** 4. 建立「准备动工」的日常规律**

 每日开工时总是有拖延习惯的人，往往浪费了美好早晨。请建立你专属的触发工具，用规律让身体自然而然地进入工作状态。举例来说，当你播放古典乐进行曲时，强迫自己关掉正在浏览的社交网页，启动工作模式。

 当然，如果你假日的生活规律跟周间差不多，开工时你就能更快进入状况，例如都用一杯咖啡，提醒自己思考今日最重要的事，喝完咖啡之后，你已经准备好付诸实践。

 Twitter和Square联合创始人杰克.多尔西(Jack Dorsey)这样设定他的工作规律：星期一「管理公司」，周二「产品」，星期三「行销、沟通与成长」，星期四「研发与合作伙伴」，星期五「公司文化与招聘」。如此一来，即使临时有事打扰，他也能立刻回神，专心处理今日要务。

 ** 5. 养成帮助你停下工作的习惯**

 培养工作规律有助于运用时间，停止工作也是如此。你应该为自己设定停工时间，以免无止尽地继续瞎忙。例如，午餐前必须完成一件最重要的事，或者跟朋友约顿晚餐，强迫自己提高工作效率顺利赴约。这些正向奖励也会使你抱着期待愉快工作。

 Twitter执行长依凡.威廉斯(Evan Williams)原本都在早上去健身，但他发现自己早上效率最好，之后逐渐下滑;于是他把时间规画切成两半，早上专心工作、中午去运动;或者傍晚运动前要完成今日任务，结果每个时段他都能保持充沛活力充沛、高效工作。

 资料来源/ Business Insider、Buffer

 编译‧整理/ 马安奇