title: url传值大小的问题。超过了256字节。
date: '2014-02-16 23:28:49'
updated: '2014-02-16 23:28:49'
tags: [CSDN迁移]
permalink: /articles/2014/02/16/1566182606456.html
---
```
URL参数长度 ( 2007-12-22 14:19 ) 内容： 引用 曾经听某人介绍,如果使用GET方式传输参数,URL的最大长度是256个字节,对此深信不疑. 但是最近看到一些超长的url,能够在IE下工作,复制下来测算了一下长度,大概是650个字节,这个长度远远超过了256个字节.这时候对以前的说法不由得有些怀疑—-用各大搜索引擎翻了个遍,最后找到最权威的解释—-Maximum URL length is 2,083 characters in Internet Explorer. [http://support.microsoft.com/default.aspx?scid=kb;EN-US;q208427](http://support.microsoft.com/default.aspx?scid=kb;EN-US;q208427) 没错,IE的url最大长度是2083个字节,可以用于GET传递数据的长度是2048个字节,这个数字不小,远超过256这个曾经认为无比正确的数字. 另外POST方式传递的数据不受这个长度影响,它的值通过浏览器header传输而不是url.
```