title: 首字母转为小写的方法。
date: '2014-02-20 23:24:10'
updated: '2014-02-20 23:24:10'
tags: [CSDN迁移]
permalink: /articles/2014/02/20/1566182613090.html
---
```
ava code


//首字母转小写
    public static String toLowerCaseFirstOne(String s)
    {
        if(Character.isLowerCase(s.charAt(0)))
            return s;
        else
            return (new StringBuilder()).append(Character.toLowerCase(s.charAt(0))).append(s.substring(1)).toString();
    }
    //首字母转大写
    public static String toUpperCaseFirstOne(String s)
    {
        if(Character.isUpperCase(s.charAt(0)))
            return s;
        else
            return (new StringBuilder()).append(Character.toUpperCase(s.charAt(0))).append(s.substring(1)).toString();
    } 
```