title: 秋
date: '2019-09-20 21:49:36'
updated: '2019-09-20 21:49:36'
tags: [随笔]
permalink: /articles/2019/09/20/1568987376837.html
---
![](https://img.hacpai.com/bing/20180617.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

  2019年9月20日。今年的秋天好像来的格外的早，也格外的凄冷。
  已经断断续续下了一周多的雨了，难得有个好天气也会马上消失不见，就像自己的心情。偶尔的开心，马上回陷入长期的抑郁。有时候真的怀疑自己是不是得了抑郁症。

  感觉自己还年轻，但是却像步入了中年，好像人生的秋天。不知道是否还要坚持在这个行业走下去。在这个马上进入新一线的二线城市，总是感觉技术人员得不到尊重。不，不对。应该说，所有的打工者都得不到尊重。在这里，打工者如同草芥一般。无论你是在流水线上拧螺丝，还是在格子间里码代码。权益无法保障，人格不受尊重。

  难道从北京回到家乡是错误的么。妻子总是不掩饰对这个城市的厌恶。我总在劝慰她，将来会好的，城市一直在发展。哪里都不如家乡好啊，这里有亲人。

  可是，这里却没有温情。从春节到现在，即使是酷热的夏天，也让我感觉不到热气。反倒是秋天让我更冷。是我的体质变了吗？还是我的心变了。

  也许我该好好想想，将来的路该怎么走。是不是要继续自己的程序员之路。
